{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"game_objects","order":6,"path":"folders/Objects/game_objects.yy",},
    {"name":"ready_up","order":5,"path":"folders/Objects/ready_up.yy",},
    {"name":"ready_up_objs","order":1,"path":"folders/Objects/ready_up/ready_up_objs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ready_up","order":2,"path":"rooms/ready_up/ready_up.yy",},
    {"name":"ready_up_p1","order":1,"path":"objects/ready_up_p1/ready_up_p1.yy",},
    {"name":"ready_up_p2","order":2,"path":"objects/ready_up_p2/ready_up_p2.yy",},
    {"name":"p2_ready","order":1,"path":"objects/p2_ready/p2_ready.yy",},
    {"name":"menu_font_obj","order":1,"path":"objects/menu_font_obj/menu_font_obj.yy",},
    {"name":"ready_up_instructions","order":3,"path":"objects/ready_up_instructions/ready_up_instructions.yy",},
  ],
}